REACT_APP_apiKey="AIzaSyDEkSkzyUdKhfTVfvclXNrEE2DxhNekBik"
REACT_APP_authDomain="todo-productivity-app.firebaseapp.com"
REACT_APP_databaseURL= "https://todo-productivity-app.firebaseio.com"
REACT_APP_storageBucket=""todo-productivity-app.appspot.com"
REACT_APP_messagingSenderId="722636973192"
REACT_APP_appId="1:722636973192:web:e256dbff05f5ecd0e2eb3d"